<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplineFollower\SplineInterpolator.cs">
    <Files>
      <File FileName="Assets\kupione\Chibi Mummy\Scripts\anims_controls.cs" Line="1" Column="1" />
      <File FileName="Assets\kupione\Chibi Mummy\Scripts\PlayerAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\FollowingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplineFollower\SplineInterpolator.cs" Line="230" Column="33" />
      <File FileName="Assets\Scripts\SplineFollower\SplineController.cs" Line="55" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>