<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SplineController\SplineInterpolator.cs">
    <Files>
      <File FileName="Assets\kupione\Chibi Mummy\Scripts\PlayerAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\Player\FollowingCamera.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\Player\SplineController\SplineInterpolator.cs" Line="171" Column="6" />
      <File FileName="Assets\Scripts\Player\SplineController\SplineController.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>